VITE_AUTH0_CLIENT_ID=DV2wlx5HzsjtyWzmhLlU0rgh3dRH4eIn
VITE_AUTH0_DOMAIN=dev-tqqbqg04urqcftdc.us.auth0.com
VITE_AUTH0_AUDIENCE=khanewala-api
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/
VITE_BASE_URL=http://localhost:8000
VITE_AUTH0_CLIENT_SECRET=fcWXQzesN9HZMpS9Cs0eYV0TPYpiBD8PkyG-H4wc2XuEI4Xn2wwi82GsqN_Oe14a