MONGO_URI=mongodb+srv://vermaabhii387:2Co4dd4i5dTReHjJ@khanewala.tvxthp2.mongodb.net/?retryWrites=true&w=majority&appName=KhaneWala

# Auth0
AUDIENCE=https://khanewala-api
ISSUER_BASE_URL=https://dev-476me5sqqbjjhlv2.us.auth0.com/
TOKEN_SIGNING_ALGO=RS256


# Cloudinary 
CLOUD_CLOUD_NAME=dk0ziyuu6
CLOUD_API_KEY=821349167626623
CLOUD_API_SECRET=iljw7BlKq7TwL-pDg_TT5esdAls